<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
</head>
<style>
    .container {
        display: flex;
        background-color: rgb(4, 170, 71);
        margin-left: 10%;
        width: 800px;
        padding-bottom: 10px;
    }
    .row{
        padding-top: 8px;
        color: white;
        padding-right: 240px;
        
    }
    .row1{
        color: rgb(0, 0, 0);
        margin-left: 92px;
        padding-right: 100px;
        
    }
    .row2{
        color: rgb(0, 0, 0);
        margin-left: 90px;
        padding-right: 85px;
        
    }
    .row3{
        color: rgb(0, 0, 0);
        margin-left: 90px;
        padding-right: 25px;
        
    }
    .row4{
        color: rgb(0, 0, 0);
        margin-left: 90px;
        padding-right: 130px;
        
    }
    .row5{
        color: rgb(0, 0, 0);
        margin-left: 90px;
        padding-right: 117px;
        
    }
    .container1 {
        display: flex;
    }
</style>
<body>
    <div class="container">
        <div class="row">Company</div>
        <div class="row">Contact</div>
        <div class="row">Country</div>
    </div>
    <div class="container1">
        <div class="row1">Alfred Futterkiste</div>
        <div class="row1">Maria Anders</div>
        <div class="row1">Germany</div>
    </div>
    <div class="container1">
        <div class="row2">Berglunds snabbkop</div>
        <div class="row2">christian Berglund</div>
        <div class="row2">Sweden</div>
    </div>
    <div class="container1">
        <div class="row3">Centro comercial Moctezuma</div>
        <div class="row3">Francisco chang</div>
        <div class="row3">Mexico</div>
    </div>
    <div class="container1">
        <div class="row4">Ernst Handel</div>
        <div class="row4">Roland Mendel</div>
        <div class="row4">Austria</div>
    </div>
    <div class="container1">
        <div class="row5">Island Trading</div>
        <div class="row5">Helen Bennett</div>
        <div class="row5">UK</div>
    </div>
</body>
</html>